"""FastAPI app: JSON API for the React SPA + OAuth redirect routes.

Run the web app:    uvicorn app.main:app --reload      (serves API on :8000)
Run the frontend:   cd frontend && npm run dev          (Vite dev server :5173,
                    proxies /api + /oauth + /healthz back to :8000)
Run the scheduler:  python -m app.scheduler.worker       (separate process)

In production the built SPA (``frontend/dist``) is served by this app at ``/``.
"""

from __future__ import annotations

import secrets
from pathlib import Path

from fastapi import APIRouter, Depends, FastAPI, File, HTTPException, Request, UploadFile
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import FileResponse, RedirectResponse
from fastapi.staticfiles import StaticFiles
from sqlalchemy.orm import Session
from starlette.middleware.sessions import SessionMiddleware

from app.ai import DraftError, DraftRequest, available_models, draft_posts
from app.ai.base import model_info
from app.auth import authenticate, current_user, ensure_admin
from app.config import settings
from app.db import SessionLocal, get_session
from app.models import ContentSource, MediaAsset, Platform, SocialAccount
from app.oauth import ConnectedAccount, OAuthError, get_oauth_provider
from app.schemas import (
    AccountOut,
    ApproveIn,
    CalendarDayOut,
    CreatePostsIn,
    DraftItemOut,
    DraftRequestIn,
    LoginIn,
    MediaOut,
    MetaOut,
    ManualAccountIn,
    ModelOut,
    PostOut,
    UserOut,
    platform_meta,
    post_out,
    posts_out,
)
from app.storage import get_storage, new_key
from app.services import (
    ComposedItem,
    active_accounts,
    approve_and_schedule,
    create_posts,
    get_post,
    list_posts,
    scheduled_posts_by_day,
    upsert_social_account,
)
from app.timeutil import parse_local_input

BASE_DIR = Path(__file__).resolve().parent.parent
DIST_DIR = BASE_DIR / "frontend" / "dist"

app = FastAPI(title="Social Media Auto-Posting Agent")
app.add_middleware(SessionMiddleware, secret_key=settings.session_secret)

if settings.cors_origin_list:
    app.add_middleware(
        CORSMiddleware,
        allow_origins=settings.cors_origin_list,
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )


@app.on_event("startup")
def _startup() -> None:
    session = SessionLocal()
    try:
        ensure_admin(session)
    finally:
        session.close()


# ════════════════════════════ JSON API (/api) ════════════════════════════════
api = APIRouter(prefix="/api")


# ── Auth ──────────────────────────────────────────────────────────────────────
@api.post("/auth/login", response_model=UserOut)
def login(payload: LoginIn, request: Request, session: Session = Depends(get_session)):
    user = authenticate(session, payload.email, payload.password)
    if not user:
        raise HTTPException(status_code=401, detail="Invalid credentials")
    request.session["user_id"] = user.id
    return UserOut(id=user.id, email=user.email)


@api.post("/auth/logout")
def logout(request: Request):
    request.session.clear()
    return {"ok": True}


@api.get("/auth/me", response_model=UserOut)
def me(user=Depends(current_user)):
    return UserOut(id=user.id, email=user.email)


# ── Compose metadata ───────────────────────────────────────────────────────────
@api.get("/meta", response_model=MetaOut)
def meta(user=Depends(current_user)):
    return MetaOut(
        models=[
            ModelOut(id=m.id, label=m.label, provider=m.provider.value)
            for m in available_models()
        ],
        default_model=settings.default_ai_model,
        tones=["professional", "casual", "enthusiastic", "informative", "witty"],
        platforms=platform_meta(),
    )


# ── Drafting ────────────────────────────────────────────────────────────────────
@api.post("/drafts/ai", response_model=list[DraftItemOut])
async def generate_drafts(
    payload: DraftRequestIn, user=Depends(current_user), session: Session = Depends(get_session)
):
    brief = payload.brief.strip()
    accounts = [a for a in active_accounts(session) if a.id in payload.account_ids]
    if not brief or not accounts:
        raise HTTPException(
            status_code=400, detail="Enter a brief and select at least one account."
        )

    platforms = list({a.platform for a in accounts})
    model = payload.model or settings.default_ai_model
    try:
        drafts = await draft_posts(
            DraftRequest(brief=brief, platforms=platforms, tone=payload.tone, model=model)
        )
    except DraftError as exc:
        raise HTTPException(status_code=400, detail=str(exc)) from exc

    from app.publishers.base import PLATFORM_CHAR_LIMITS

    return [
        DraftItemOut(
            account_id=a.id,
            platform=a.platform.value,
            display_name=a.display_name,
            body=drafts.get(a.platform, ""),
            limit=PLATFORM_CHAR_LIMITS[a.platform],
        )
        for a in accounts
    ]


# ── Posts ────────────────────────────────────────────────────────────────────
@api.post("/posts")
def create(payload: CreatePostsIn, user=Depends(current_user), session: Session = Depends(get_session)):
    active_ids = {a.id for a in active_accounts(session)}
    items = [
        ComposedItem(account_id=i.account_id, body=i.body.strip(), media_ids=i.media_ids)
        for i in payload.items
        if (i.body.strip() or i.media_ids) and i.account_id in active_ids
    ]
    if not items:
        raise HTTPException(status_code=400, detail="No content to post.")

    scheduled_time = parse_local_input(payload.scheduled_time) if payload.scheduled_time else None
    if payload.action == "schedule" and scheduled_time is None:
        raise HTTPException(status_code=400, detail="A schedule time is required to schedule.")

    provider = None
    if payload.used_ai and payload.ai_model:
        provider = model_info(payload.ai_model).provider

    create_posts(
        session,
        items,
        scheduled_time=scheduled_time,
        source=ContentSource.ai if payload.used_ai else ContentSource.manual,
        ai_provider=provider,
        ai_model=payload.ai_model if payload.used_ai else None,
        user_id=user.id,
        approve=(payload.action == "schedule"),
    )
    return {"ok": True}


@api.get("/posts", response_model=list[PostOut])
def queue(user=Depends(current_user), session: Session = Depends(get_session)):
    return posts_out(session, list_posts(session))


@api.get("/posts/{post_id}", response_model=PostOut)
def review(post_id: int, user=Depends(current_user), session: Session = Depends(get_session)):
    post = get_post(session, post_id)
    if not post:
        raise HTTPException(status_code=404, detail="Post not found")
    return post_out(session, post)


@api.post("/posts/{post_id}/approve")
def approve(
    post_id: int, payload: ApproveIn, user=Depends(current_user), session: Session = Depends(get_session)
):
    post = get_post(session, post_id)
    if not post:
        raise HTTPException(status_code=404, detail="Post not found")
    post.body = payload.body.strip()
    approve_and_schedule(session, post, parse_local_input(payload.scheduled_time))
    return {"ok": True}


@api.delete("/posts/{post_id}")
def delete_post(post_id: int, user=Depends(current_user), session: Session = Depends(get_session)):
    post = get_post(session, post_id)
    if post:
        session.delete(post)
        session.commit()
    return {"ok": True}


@api.get("/calendar", response_model=list[CalendarDayOut])
def calendar(user=Depends(current_user), session: Session = Depends(get_session)):
    return [
        CalendarDayOut(day=d["day"], posts=posts_out(session, d["posts"]))
        for d in scheduled_posts_by_day(session)
    ]


# ── Media uploads ─────────────────────────────────────────────────────────────
@api.post("/media", response_model=MediaOut)
async def upload_media(
    file: UploadFile = File(...),
    user=Depends(current_user),
    session: Session = Depends(get_session),
):
    content_type = file.content_type or ""
    allowed = settings.allowed_image_type_set | settings.allowed_video_type_set
    if content_type not in allowed:
        raise HTTPException(status_code=400, detail=f"Unsupported media type: {content_type or 'unknown'}")

    data = await file.read()
    is_image = content_type in settings.allowed_image_type_set
    max_mb = settings.media_max_image_mb if is_image else settings.media_max_video_mb
    if len(data) > max_mb * 1024 * 1024:
        raise HTTPException(status_code=400, detail=f"File too large (max {max_mb} MB).")

    key = new_key(content_type)
    public_url = get_storage().save(data, key, content_type)
    asset = MediaAsset(
        filename=file.filename or key,
        content_type=content_type,
        storage_path=key,
        public_url=public_url,
    )
    session.add(asset)
    session.commit()
    return MediaOut.from_orm_asset(asset)


# ── Accounts ────────────────────────────────────────────────────────────────────
@api.get("/accounts")
def accounts(user=Depends(current_user), session: Session = Depends(get_session)):
    return {
        "accounts": [AccountOut.from_orm_account(a) for a in active_accounts(session)],
        "configured": {p.value: get_oauth_provider(p).is_configured for p in Platform},
    }


@api.post("/accounts/{platform}/manual", response_model=AccountOut)
async def add_account_manual(
    platform: Platform,
    payload: ManualAccountIn,
    user=Depends(current_user),
    session: Session = Depends(get_session),
):
    account_id = payload.platform_account_id.strip()
    access_token = payload.access_token.strip()
    display_name = payload.display_name.strip()
    refresh_token = (payload.refresh_token or "").strip() or None

    if not account_id or not access_token:
        raise HTTPException(status_code=400, detail="Account id and access token are required.")

    expires_at = None
    raw_expiry = (payload.token_expires_at or "").strip()
    if raw_expiry:
        try:
            expires_at = (
                parse_local_input(raw_expiry)
                if "T" in raw_expiry
                else parse_local_input(raw_expiry + "T00:00")
            )
        except ValueError as exc:
            raise HTTPException(status_code=400, detail="Invalid expiry date.") from exc

    if payload.action == "verify":
        provider = get_oauth_provider(platform)
        try:
            verified_name = await provider.verify(account_id, access_token)
        except OAuthError as exc:
            raise HTTPException(status_code=400, detail=f"Verification failed: {exc}") from exc
        if verified_name and not display_name:
            display_name = verified_name

    account = upsert_social_account(
        session,
        ConnectedAccount(
            platform=platform,
            platform_account_id=account_id,
            display_name=display_name or f"{platform.value} account",
            access_token=access_token,
            refresh_token=refresh_token,
            token_expires_at=expires_at,
        ),
    )
    return AccountOut.from_orm_account(account)


@api.post("/accounts/{account_id}/disconnect")
def disconnect(account_id: int, user=Depends(current_user), session: Session = Depends(get_session)):
    account = session.get(SocialAccount, account_id)
    if account:
        account.is_active = False
        session.commit()
    return {"ok": True}


app.include_router(api)


# ═════════════════════ OAuth (browser-redirect routes) ═══════════════════════
@app.get("/oauth/{platform}/start")
def oauth_start(platform: Platform, request: Request, user=Depends(current_user)):
    provider = get_oauth_provider(platform)
    if not provider.is_configured:
        return RedirectResponse(f"/accounts?error={platform.value}+not+configured", status_code=303)
    state = secrets.token_urlsafe(24)
    request.session[f"oauth_state_{platform.value}"] = state
    return RedirectResponse(provider.authorize_url(state), status_code=303)


@app.get("/oauth/{platform}/callback")
async def oauth_callback(
    platform: Platform,
    request: Request,
    code: str | None = None,
    state: str | None = None,
    error: str | None = None,
    user=Depends(current_user),
    session: Session = Depends(get_session),
):
    if error:
        return RedirectResponse(f"/accounts?error={error}", status_code=303)
    expected = request.session.pop(f"oauth_state_{platform.value}", None)
    if not code or not state or state != expected:
        return RedirectResponse("/accounts?error=invalid+oauth+state", status_code=303)

    provider = get_oauth_provider(platform)
    try:
        connected = await provider.complete(code)
    except OAuthError as exc:
        return RedirectResponse(f"/accounts?error={exc}", status_code=303)

    for acc in connected:
        upsert_social_account(session, acc)
    return RedirectResponse("/accounts?connected=1", status_code=303)


@app.get("/healthz")
def healthz():
    return {"status": "ok"}


# ════════════════════════ Serve the built SPA (prod) ═════════════════════════
# In dev the Vite server hosts the SPA and proxies /api here, so DIST_DIR is
# absent and these mounts are skipped. After `npm run build` the app serves the
# compiled SPA at / with client-side routing (deep links return index.html).
if DIST_DIR.is_dir():
    app.mount("/assets", StaticFiles(directory=str(DIST_DIR / "assets")), name="assets")
    _INDEX = DIST_DIR / "index.html"

    @app.get("/{full_path:path}")
    def spa(full_path: str):
        # API / OAuth / health are handled above; never fall through to the SPA.
        if full_path.startswith(("api/", "oauth/")) or full_path == "healthz":
            raise HTTPException(status_code=404, detail="Not found")
        candidate = DIST_DIR / full_path
        if full_path and candidate.is_file():
            return FileResponse(str(candidate))
        return FileResponse(str(_INDEX))
