# systemd unit for the web app. Copy to /etc/systemd/system/ and adjust paths.
[Unit]
Description=Social Auto-Poster web
After=network.target postgresql.service

[Service]
Type=simple
User=smap
WorkingDirectory=/opt/social-media-auto-posting
EnvironmentFile=/opt/social-media-auto-posting/.env
ExecStart=/opt/social-media-auto-posting/.venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker --bind 127.0.0.1:8000 --workers 2
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
