"""LinkedIn OAuth (authorization code + refresh).

Access tokens last ~60 days and come with a refresh token (~365 days). The
member's person URN (``urn:li:person:{id}``) is resolved from the OpenID
``/v2/userinfo`` endpoint (falls back to ``/v2/me``) and used as the post author.
"""

from __future__ import annotations

from datetime import timedelta
from urllib.parse import urlencode

import httpx

from app.config import settings
from app.models import Platform, SocialAccount, utcnow
from app.oauth.base import ConnectedAccount, OAuthError, RefreshedToken, oauth_request

AUTHORIZE_URL = "https://www.linkedin.com/oauth/v2/authorization"
TOKEN_URL = "https://www.linkedin.com/oauth/v2/accessToken"
USERINFO_URL = "https://api.linkedin.com/v2/userinfo"
ME_URL = "https://api.linkedin.com/v2/me"
TIMEOUT = httpx.Timeout(30.0)


class LinkedInOAuth:
    platform = Platform.linkedin

    @property
    def is_configured(self) -> bool:
        return bool(settings.linkedin_client_id and settings.linkedin_client_secret)

    def authorize_url(self, state: str) -> str:
        params = {
            "response_type": "code",
            "client_id": settings.linkedin_client_id,
            "redirect_uri": settings.redirect_uri("linkedin"),
            "state": state,
            "scope": " ".join(settings.linkedin_scope_list),
        }
        return f"{AUTHORIZE_URL}?{urlencode(params)}"

    async def complete(self, code: str) -> list[ConnectedAccount]:
        async with httpx.AsyncClient(timeout=TIMEOUT) as client:
            token = await self._token_request(
                client,
                {
                    "grant_type": "authorization_code",
                    "code": code,
                    "redirect_uri": settings.redirect_uri("linkedin"),
                    "client_id": settings.linkedin_client_id,
                    "client_secret": settings.linkedin_client_secret,
                },
            )
            access_token = token["access_token"]
            member_id, name = await self._resolve_member(client, access_token)

        expires_at = utcnow() + timedelta(seconds=int(token.get("expires_in", 0))) if token.get(
            "expires_in"
        ) else None
        return [
            ConnectedAccount(
                platform=Platform.linkedin,
                platform_account_id=f"urn:li:person:{member_id}",
                display_name=name or f"LinkedIn member {member_id}",
                access_token=access_token,
                refresh_token=token.get("refresh_token"),
                token_expires_at=expires_at,
            )
        ]

    async def refresh(self, account: SocialAccount) -> RefreshedToken | None:
        from app.security import decrypt_token

        refresh = decrypt_token(account.refresh_token_enc)
        if not refresh:
            return None
        async with httpx.AsyncClient(timeout=TIMEOUT) as client:
            token = await self._token_request(
                client,
                {
                    "grant_type": "refresh_token",
                    "refresh_token": refresh,
                    "client_id": settings.linkedin_client_id,
                    "client_secret": settings.linkedin_client_secret,
                },
            )
        expires_at = (
            utcnow() + timedelta(seconds=int(token["expires_in"]))
            if token.get("expires_in")
            else None
        )
        return RefreshedToken(
            access_token=token["access_token"],
            refresh_token=token.get("refresh_token", refresh),
            token_expires_at=expires_at,
        )

    async def verify(self, account_id: str, token: str) -> str | None:
        async with httpx.AsyncClient(timeout=TIMEOUT) as client:
            _, name = await self._resolve_member(client, token)
        return name

    # ── helpers ──────────────────────────────────────────────────────────
    async def _token_request(self, client: httpx.AsyncClient, data: dict) -> dict:
        resp = await client.post(
            TOKEN_URL,
            data=data,
            headers={"Content-Type": "application/x-www-form-urlencoded"},
        )
        if not resp.is_success:
            raise OAuthError(f"LinkedIn token {resp.status_code}: {resp.text}")
        return resp.json()

    async def _resolve_member(
        self, client: httpx.AsyncClient, access_token: str
    ) -> tuple[str, str | None]:
        headers = {"Authorization": f"Bearer {access_token}"}
        # Prefer OpenID userinfo (scope "openid profile"); fall back to /v2/me.
        resp = await client.get(USERINFO_URL, headers=headers)
        if resp.is_success:
            data = resp.json()
            return str(data["sub"]), data.get("name")
        resp = await client.get(ME_URL, headers=headers)
        if resp.is_success:
            data = resp.json()
            return str(data["id"]), data.get("localizedFirstName")
        raise OAuthError(
            f"Could not resolve LinkedIn member id ({resp.status_code}: {resp.text}). "
            "Ensure your token scope includes 'openid profile' or 'r_liteprofile'."
        )
